# Kafka_Order_Stream_Project_3912

./: .gitignore  Kafka_Order_Stream_API.postman_collection.json  README.md  demo_auto_stop.bat  docker-compose.yml  pom.xml
src/main/avro/: order.avsc
src/main/java/com/kafka/assignment/: AssignmentConsumerDemo.java  Config.java  OrderConsumer.java  OrderProducer.java  OrderValidator.java  PriceAggregator.java  SimpleMainApp.java  WorkingApiServer.java
src/main/resources/: log4j2.properties
